<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".chat_panel"
    android:id="@+id/jhg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="1800dp"
        android:id="@+id/scrollView3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/scraap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Impressions 2016 - The Team"
                android:id="@+id/textView32"
                android:layout_below="@+id/imageView"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:background="#66408e"
                android:padding="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Kritin Paliwal \n9650282109"
                android:id="@+id/textView33"
                android:padding="10dp"
                android:autoLink="phone"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Finance"
                android:id="@+id/textView34"
                android:layout_below="@+id/textView32"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#010101"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/textView43"
                android:layout_toStartOf="@+id/textView43"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Internal Affairs"
                android:id="@+id/textView35"
                android:textColor="#010101"
                android:padding="10dp"
                android:layout_below="@+id/textView33"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Parmeshwar \n8447724464\nSheezanuddin Ahmed \n9873313062\nParitosh Dubey \n7838208187\nVipul Raj \n9818015094"
                android:id="@+id/textView36"
                android:padding="10dp"
                android:layout_below="@+id/textView35"
                android:autoLink="phone"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Public Relations"
                android:id="@+id/textView37"
                android:textColor="#010101"
                android:padding="10dp"
                android:layout_below="@+id/textView36"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Prabhav Garg \n9868172573\nPrateek Jain \n9868172573\nOishee Bhattacharyya\n9717231983"
                android:id="@+id/textView38"
                android:padding="10dp"
                android:layout_below="@+id/textView37"
                android:autoLink="phone"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hospitality"
                android:id="@+id/textView39"
                android:textColor="#010101"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView32"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vishar Raj Aryan \n7838516101\nPrachi Gupta \n8376042771\nMadhur Arya \n9654389727\nKomalangi Srivastava \n9810379212"
                android:id="@+id/textView40"
                android:padding="10dp"
                android:autoLink="phone"
                android:layout_below="@+id/textView39"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Digital and Technical"
                android:id="@+id/textView42"
                android:textColor="#010101"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView40"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dhruv Kaushal \n8802038069\nSanchit Kapoor \n8795204946"
                android:id="@+id/textView41"
                android:padding="10dp"
                android:autoLink="phone"
                android:layout_below="@+id/textView42"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Creative"
                android:id="@+id/textView43"
                android:textColor="#010101"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView41"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mandvi Pundir \n9958837544\nGarmia Goyal \n8750295872\nDeergha Jain\n9716150496 "
                android:id="@+id/textView44"
                android:padding="10dp"
                android:autoLink="phone"
                android:layout_below="@+id/textView43"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Marketting"
                android:id="@+id/textView45"
                android:textColor="#010101"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView44"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Parni Gupta \n9716076683\n"
                android:id="@+id/textView46"
                android:padding="10dp"
                android:autoLink="phone"
                android:layout_below="@+id/textView45"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>